# SootBas-Podcast-app-Android

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: activities heirarchies .txt  build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/sootbas/sootbasapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sootbas/sootbasapp/: MyFirebaseMessagingService.kt  PodcastPlayerApplication.java
app/src/main/java/com/sootbas/sootbasapp/common/: Constants.java  PodcastsConstants.java  Utils.java
app/src/main/java/com/sootbas/sootbasapp/custom/: AutofitRecyclerView.java  ClearHistoryDialog.java  ItemSpacerDecoration.java  NewsData.java  NewsLoader.java  PodcastsapiData.java  PodcastsapiLoader.java  PodcastsapiQueryUtils.java  QuerySuggestionProvider.java  QueryUtils.java  SquareImageView.java
app/src/main/java/com/sootbas/sootbasapp/event/: BaseEvent.java
app/src/main/java/com/sootbas/sootbasapp/model/episode/: Category.java  Channel.java  Enclosure.java  EpisodesDataCache.java  Feed.java  Image.java  Item.java
app/src/main/java/com/sootbas/sootbasapp/model/genre/: ItunesGenre.java  ItunesGenreDataCache.java  ItunesGenreIdConstants.java  PodcastLists.java
app/src/main/java/com/sootbas/sootbasapp/model/podcast/: Podcast.java  Results.java
app/src/main/java/com/sootbas/sootbasapp/player/manager/: PlaylistManager.java
app/src/main/java/com/sootbas/sootbasapp/player/model/: AudioItem.java
app/src/main/java/com/sootbas/sootbasapp/player/service/: AudioApi.java  AudioService.java  BaseMediaApi.java
app/src/main/java/com/sootbas/sootbasapp/rest/: ApiClient.java  ApiInterface.java  RssClient.java  RssInterface.java
app/src/main/java/com/sootbas/sootbasapp/ui/Adapters/: MainNewsAdapter.java  PodcastApiLoader.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/sootbas/sootbasapp/ui/activity/: BaseActivity.java  BlankActivity.java  EpisodeActivity.java  EpisodesActivity.java  MainActivity.java  PodcastActivity.java  SplashScreenActivity.java  TrendingNewsActivity.java
app/src/main/java/com/sootbas/sootbasapp/ui/fragment/: BaseFragment.java  ContractFragment.java  EpisodeFragment.java  EpisodesFragment.java  GenreItemFragment.java  ListItemFragment.java  OriginalsFragment.java  PlaylistFragment.java  PodcastFragment.java  SubscriptionFragment.java  TrendingNewsFragment.java
app/src/main/java/com/sootbas/sootbasappHizar/: MyFirebaseMessagingService.kt  PodcastPlayerApplication.java
app/src/main/java/com/sootbas/sootbasappHizar/common/: Constants.java  PodcastsConstants.java  Utils.java
app/src/main/java/com/sootbas/sootbasappHizar/custom/: AutofitRecyclerView.java  ClearHistoryDialog.java  ItemSpacerDecoration.java  NewsData.java  NewsLoader.java  QuerySuggestionProvider.java  QueryUtils.java  SquareImageView.java
app/src/main/java/com/sootbas/sootbasappHizar/event/: BaseEvent.java
app/src/main/java/com/sootbas/sootbasappHizar/model/episode/: Category.java  Channel.java  Enclosure.java  EpisodesDataCache.java  Feed.java  Image.java  Item.java
app/src/main/java/com/sootbas/sootbasappHizar/model/genre/: ItunesGenre.java  ItunesGenreDataCache.java  ItunesGenreIdConstants.java  PodcastLists.java
app/src/main/java/com/sootbas/sootbasappHizar/model/podcast/: Podcast.java  Results.java
app/src/main/java/com/sootbas/sootbasappHizar/player/manager/: PlaylistManager.java
app/src/main/java/com/sootbas/sootbasappHizar/player/model/: AudioItem.java
app/src/main/java/com/sootbas/sootbasappHizar/player/service/: AudioApi.java  AudioService.java  BaseMediaApi.java
app/src/main/java/com/sootbas/sootbasappHizar/rest/: ApiClient.java  ApiInterface.java  RssClient.java  RssInterface.java
app/src/main/java/com/sootbas/sootbasappHizar/ui/Adapters/: MainNewsAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/sootbas/sootbasappHizar/ui/activity/: BaseActivity.java  BlankActivity.java  EpisodeActivity.java  EpisodesActivity.java  MainActivity.java  PodcastActivity.java  SplashScreenActivity.java  TrendingNewsActivity.java
app/src/main/java/com/sootbas/sootbasappHizar/ui/fragment/: BaseFragment.java  ContractFragment.java  EpisodeFragment.java  EpisodesFragment.java  GenreItemFragment.java  ListItemFragment.java  PlaylistFragment.java  PodcastFragment.java  SubscriptionFragment.java  TrendingNewsFragment.java
app/src/main/res/: trending.json
app/src/main/res/drawable/: ic_circledashed.xml  ic_circledashed2.xml  ic_explore.xml  ic_sootbas3.xml  progress_bar_circular.xml  progress_bar_horizontal.xml  progress_bar_thumb.xml  ringshape.xml  sootbas_progress_bar.xml  sootbas_vector_ring.xml  splash_background.xml  touch_selector.xml
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_podcast.xml  ad_news_item.xml  app_content.xml  content_episode.xml  content_episodes.xml  content_originals.xml  content_playlists.xml  content_podcasts.xml  content_recycler_autofit.xml  content_recycler_std.xml  customtab.xml  episode_item.xml  genre_item.xml  list_item.xml  news_item.xml  news_list.xml  playlist_item.xml  podcast_item.xml  toolbar.xml
app/src/main/res/menu/: menu_episode.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: sootbas_logo_hizar1.xml
app/src/main/res/values/: color_palette_app.xml  color_palette_material.xml  colors.xml  dimens.xml  sootbas_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: genre_item_border.xml  searchable.xml  selector_discover.xml  selector_originals.xml
app/src/test/java/com/sootbas/sootbasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playlistcore/: build.gradle
playlistcore 7.6.17/: build.gradle
playlistcore pulled 7.6.17/: build.gradle
playlistcore pulled 7.6.17/src/main/kotlin/com/devbrackets/android/playlistcore/annotation/: WakeMode.kt  (+3 more)
playlistcore pulled 7.6.17/src/main/res/values/: refs.xml
playlistcore-Merge-13.6.17/: build.gradle
playlitcore_3.6.17/: build.gradle
(+15 files in other folders)
