<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/playlistcore_notification_touch_area"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/playlistcore_notification_large_image"
        android:layout_width="@dimen/playlistcore_notification_image_size"
        android:layout_height="@dimen/playlistcore_notification_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/playlistcore_notification_image_margin"
        android:scaleType="fitCenter"
        tools:background="#ffffff"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_toEndOf="@id/playlistcore_notification_large_image"
        android:layout_toLeftOf="@+id/playlistcore_notification_button_layout"
        android:layout_toRightOf="@id/playlistcore_notification_large_image"
        android:layout_toStartOf="@+id/playlistcore_notification_button_layout"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/playlistcore_notification_title"
            style="@style/playlistcore_notification_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            tools:text="The Catalans"/>

        <TextView
            android:id="@+id/playlistcore_notification_album"
            style="@style/playlistcore_notification_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            android:textSize="12sp"
            tools:text="The Count of Monte Cristo"/>

        <TextView
            android:id="@+id/playlistcore_notification_artist"
            style="@style/playlistcore_notification_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            android:textSize="12sp"
            tools:text="Alexandra Dumas"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlistcore_notification_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:divider="?android:listDivider"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playlistcore_notification_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:selectableItemBackground"
            android:minHeight="@dimen/playlistcore_min_button_height"
            android:minWidth="@dimen/playlistcore_min_button_height"
            android:scaleType="fitCenter"
            android:src="@drawable/playlistcore_notification_previous"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/playlistcore_notification_playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:minHeight="@dimen/playlistcore_min_button_height"
            android:minWidth="@dimen/playlistcore_min_button_height"
            android:scaleType="fitCenter"
            android:src="@drawable/playlistcore_notification_play"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/playlistcore_notification_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackground"
            android:minHeight="@dimen/playlistcore_min_button_height"
            android:minWidth="@dimen/playlistcore_min_button_height"
            android:scaleType="fitCenter"
            android:src="@drawable/playlistcore_notification_next"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
</RelativeLayout>