apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.sootbas.sootbasapp"
        minSdkVersion 21
        targetSdkVersion 28

        versionCode 38
        versionName "1.37"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation("com.google.guava:guava:29.0-android")
    implementation 'com.google.firebase:firebase-analytics:16.5.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //Butterknife library
    implementation 'com.jakewharton:butterknife:8.8.1'

    // 3rd party
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    // https://mvnrepository.com/artifact/com.facebook.stetho/stetho-timber
    implementation group: 'com.facebook.stetho', name: 'stetho-timber', version: '1.5.1'
// https://mvnrepository.com/artifact/com.facebook.stetho/stetho-okhttp3
    implementation group: 'com.facebook.stetho', name: 'stetho-okhttp3', version: '1.5.1'


//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton.timber:timber:3.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.devbrackets.android:exomedia:3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'


    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'org.jsoup:jsoup:1.9.2'

    debugCompile 'com.facebook.stetho:stetho:1.3.0'
    debugCompile 'com.facebook.stetho:stetho-timber:1.3.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.0'

    testCompile 'junit:junit:4.12'
//    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':playlistcore pulled 7.6.17')

}
repositories {
    mavenCentral()
    google()
}
