<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="playlistcore_min_button_height">44dp</dimen>

    <!-- Notification sizes-->
    <dimen name="playlistcore_big_notification_text_pad">5dp</dimen>
    <dimen name="playlistcore_big_notification_height">128dp</dimen>

    <!-- NOTE: the standard notification height is 64dp -->
    <dimen name="playlistcore_notification_image_margin">0dp</dimen>
    <dimen name="playlistcore_notification_image_size">64dp</dimen>

    <!-- NOTE: the big notification is limited to 256dp in height, we use 128dp -->
    <dimen name="playlistcore_big_notification_image_margin">0dp</dimen>
    <dimen name="playlistcore_big_notification_image_size">@dimen/playlistcore_big_notification_height</dimen>
    <dimen name="playlistcore_big_notification_button_spacing">8dp</dimen>
    <dimen name="playlistcore_big_notification_secondary_image_size">42dp</dimen> <!-- fill a ninth of the image -->
</resources>