<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.sootbas.sootbasapp.custom.AutofitRecyclerView
        android:padding="@dimen/xsmall"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/grid_item_width"
        android:clipToPadding="false"/>

</FrameLayout>