<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/autofitrecycler_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             android:paddingTop="?attr/actionBarSize">


    <com.sootbas.sootbasapp.custom.AutofitRecyclerView
        android:id="@+id/recycler_view"
        android:paddingTop="@dimen/xsmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/list_item_width"
        android:clipToPadding="false"/>

</RelativeLayout>