<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/item_elevation"
    app:cardCornerRadius="@dimen/corner_radius">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/touch_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_icon"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_item_image_size"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_item_title_height">

            <TextView
                android:id="@+id/item_title"
                style="@style/TextStyle.GridItem"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
