<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CustomMaterialTheme" parent="AppTheme.NoActionBar"/>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!-- splash theme -->
    <style name="SplashScreenTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <!-- Text styles -->
    <style name="TextStyle">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextStyle.ListItem">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextStyle.ListItem.Heading">
        <item name="android:fontFamily">sans-serif-condensed-thin</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextStyle.ListItem.AllCaps">
        <item name="android:fontFamily">sans-serif-condensed-thin</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextStyle.PodcastInfo">
        <item name="android:textColor">@color/colorInverseText</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">12sp</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextStyle.PodcastInfo.Heading">
        <item name="android:fontFamily">sans-serif-condensed-thin</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextStyle.PodcastInfo.AllCaps">
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-condensed-thin</item>
    </style>

    <style name="TextStyle.Dialog">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextStyle.Dialog.Button">
        <item name="android:background">@drawable/touch_selector</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/xxsmall</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="TextStyle.GridItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">13sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="TextStyle.PodcastPlayer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/colorInverseText</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextStyle.PodcastPlayer.Title">
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-condensed-thin</item>
        <item name="android:textSize">16sp</item>
    </style>



</resources>
