<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">

    <gradient
        android:angle="270"
        android:endColor="@color/colorGradientEnd"
        android:startColor="@color/colorGradientStart"/>

    <!--<solid android:color="@color/colorAccent"/>-->

    <!--<size-->
        <!--android:width="@dimen/audio_player_thumb_size"-->
        <!--android:height="@dimen/audio_player_thumb_size"/>-->

    <size
        android:width="10dp"
        android:height="10dp"/>

</shape>
