<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">

    <!-- Ring shape drawable-->
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false">

        <gradient
            android:centerColor="@color/color_swipe_1"
            android:centerY="0.50"
            android:endColor="@color/color_swipe_2"
            android:startColor="#EFEFEF"
            android:type="sweep"
            android:useLevel="false"/>
    </shape>

</rotate>