<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>

            <gradient
                android:angle="270"
                android:endColor="@color/colorPrimaryBackground"
                android:startColor="@color/colorPrimaryBackground"/>

        </shape>
    </item>

    <!--<item android:id="@android:id/secondaryProgress">-->
        <!--<clip>-->
            <!--<shape android:shape="rectangle">-->
                <!--<corners android:radius="8dp"/>-->

                <!--<gradient-->
                    <!--android:angle="270"-->
                    <!--android:endColor="@color/colorGradientEnd"-->
                    <!--android:startColor="@color/colorGradientStart"/>-->
            <!--</shape>-->
        <!--</clip>-->
    <!--</item>-->

    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="8dp"/>

                <gradient
                    android:angle="270"
                    android:endColor="@color/colorGradientEnd"
                    android:startColor="@color/colorGradientStart"/>
            </shape>
        </clip>
    </item>

</layer-list>