<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Notification sizes-->
    <!-- NOTE: the standard notification height is 64dp -->
    <dimen name="playlistcore_notification_image_margin">5dp</dimen>
    <dimen name="playlistcore_notification_image_size">54dp</dimen>

    <!-- NOTE: the big notification is limited to 256dp in height, we use 128dp -->
    <dimen name="playlistcore_big_notification_image_margin">5dp</dimen>
    <dimen name="playlistcore_big_notification_image_size">118dp</dimen>
    <dimen name="playlistcore_big_notification_secondary_image_size">39dp</dimen> <!-- fill a ninth of the image -->
</resources>