<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.sootbas.sootbasapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:name="com.sootbas.sootbasapp.PodcastPlayerApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">

        <!-- Splash Screen -->
        <activity
            android:name="com.sootbas.sootbasapp.ui.activity.SplashScreenActivity"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.sootbas.sootbasapp.ui.activity.MainActivity"
            android:theme="@style/CustomMaterialTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>

        <activity
            android:name="com.sootbas.sootbasapp.ui.activity.PodcastActivity"
            android:parentActivityName="com.sootbas.sootbasapp.ui.activity.MainActivity"
            android:theme="@style/CustomMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sootbas.sootbasapp.ui.activity.MainActivity"/>
        </activity>

        <activity
            android:name="com.sootbas.sootbasapp.ui.activity.EpisodesActivity"
            android:label="@string/title_activity_episode"
            android:parentActivityName="com.sootbas.sootbasapp.ui.activity.PodcastActivity"
            android:theme="@style/CustomMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sootbas.sootbasapp.ui.activity.PodcastActivity"/>
        </activity>

        <activity
            android:name="com.sootbas.sootbasapp.ui.activity.EpisodeActivity"
            android:label="@string/title_activity_episode"
            android:parentActivityName="com.sootbas.sootbasapp.ui.activity.EpisodesActivity"
            android:theme="@style/CustomMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sootbas.sootbasapp.ui.activity.EpisodesActivity"/>
        </activity>

        <provider
            android:name="com.sootbas.sootbasapp.custom.QuerySuggestionProvider"
            android:authorities="com.sootbas.sootbasapp.custom.QuerySuggestionProvider"
            android:exported="false"/>

        <service android:name="com.sootbas.sootbasapp.player.service.AudioService"
                 android:enabled="true"
                 android:exported="false"/>

    </application>

</manifest>